StipendijasKalkulators/MVVM/View/HomeView.xaml

<UserControl x:Class="StipendijasKalkulators.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StipendijasKalkulators" 
             xmlns:vm="clr-namespace:StipendijasKalkulators.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>

    <Border Background="#181735">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                    Margin="60"
                    VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,5">
                    <Image Source="pack://application:,,,/images/logo.png"
                           Width="50"
                           Height="50"/>
                    <TextBlock Text="NaersCo"
                               Foreground="White"
                               FontFamily="Fonts/#Dosis"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>

                <TextBlock FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           Foreground="White"
                           Text="Scholarship&#x0a;calculator"
                           Margin="0,10,0,10"/>

                <TextBlock Text="This program was created in order to calculate the average score of the student, as well as his scholarship"
                           Foreground="White"
                           FontFamily="Fonts/#Dosis"
                           FontSize="14"
                           TextWrapping="Wrap"
                           Margin="0,0,0,60"/>

            </StackPanel>

            <Grid Grid.Row="0"  Grid.Column="1"
              Margin="150, -360, -610, 85"
                  ZIndex="-1">

                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal"
                            Margin="-410, 250, -250, -250">
                    <StackPanel>
                        <Border Width="700"
                                Height="35"
                                Background="#3DDDC2"
                                Margin="150,0,0,0"
                                CornerRadius="20"/>

                        <Border Width="700"
                                Height="35"
                                Background="#FC6586"
                                Margin="0,15,0,0"
                                CornerRadius="20"/>

                        <Border Width="700"
                                Height="35"
                                Background="#383660"
                                Margin="75,15,0,0"
                                CornerRadius="20"/>
                    </StackPanel>

                    <StackPanel>
                        <Border Width="700"
                                Height="35"
                                Background="#3DDDC2"
                                Margin="150,0,0,0"
                                CornerRadius="20"/>

                        <Border Width="700"
                                Height="35"
                                Background="#FC6586"
                                Margin="0,15,0,0"
                                CornerRadius="20"/>

                        <Border Width="700"
                                Height="35"
                                Background="#383660"
                                Margin="75,15,0,0"
                                CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>

    </Border>
</UserControl>
