StipendijasKalkulators/MVVM/View/MainWindow.xaml

<Window x:Class="StipendijasKalkulators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StipendijasKalkulators" xmlns:vm="clr-namespace:StipendijasKalkulators.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#181735">
        <Grid>
          
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#060F2D"
                  Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="pack://application:,,,/images/logo.png"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"/>

                <TextBlock Text="Scholarship Calculator"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       FontSize="11"
                       FontWeight="Light"
                       FontFamily="Fonts/#Dosis"
                       Foreground="White"
                       TextWrapping="Wrap"/>

                <TextBlock Text="Info"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="2"
                       FontSize="15"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"
                       Foreground="White"/>

                <TextBlock Text="Calculator"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="3"
                       FontWeight="Medium"
                       FontSize="15"
                       FontFamily="Fonts/#Dosis"
                       Foreground="White"/>

                <TextBlock Text="Menu"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="4"
                       FontSize="15"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"
                       Foreground="White"/>

            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text=""
                               Foreground="White"/>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Border>
</Window>
