StipendijasKalkulators/MVVM/View/MainWindow.xaml

<Window x:Class="StipendijasKalkulators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StipendijasKalkulators" 
        xmlns:vm="clr-namespace:StipendijasKalkulators.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="MainWindow_OnMouseDown">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Border Background="#181735">
        <Grid>
          
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#060F2D"
                  Grid.ColumnSpan="2"
                  ZIndex="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
            
                    <RadioButton Content="Info"
                                 Grid.Column="0"
                                 Style="{StaticResource UpperMenuButton}"
                                 Command="{Binding HomeViewCommand}"
                                 IsChecked="True"/>

                    <RadioButton Content="Calculator"
                                 Grid.Column="1"
                                 Style="{StaticResource UpperMenuButton}"
                                 Command="{Binding CalculatorViewCommand}"/>

                    <RadioButton Content="Menu"
                                 Grid.Column="2"
                                 HorizontalContentAlignment="Stretch"
                                 Style="{StaticResource UpperMenuButton}"
                                 Command="{Binding CalculatorViewCommand}"/>

            </Grid>

            <ContentControl Grid.Column="0"  Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Border>

</Window>
